# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:3306/mysql
app.jdbc.username=root
app.jdbc.password=thirteen13

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml